<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/gas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/gas"
        android:inputType="number"
        android:visibility="visible" />


    <EditText
        android:id="@+id/miles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/miles"
        android:inputType="number" />

    <Button
        android:id="@+id/calc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.22"
        android:onClick="calc"
        android:text="@string/calc" />


    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/output"
        android:text="@string/output"


        android:textColor="@android:color/black" />


</LinearLayout>